{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "AAPM",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "materia",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1697052832591,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Local",
      "Arquivo",
      "Associado",
      "Dependente",
      "Contato",
      "Convenio",
      "ImagensConvenio",
      "RedesSociaisConvenio",
      "IconsRedesSociais",
      "Reserva",
      "Departamento",
      "Parametro",
      "Mensagem",
      "Categoria",
      "Tipo"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "NTY2NTk5ODhkNzRiZjZmZGU5N2EzYzk0YzFjMTUwMjUyZjQ2NGMyYzk0MjcxZTE2N2YzYTc4YjIyYTlhYTlhMjY5NzZlMTQyMzhlZjA5NjdmZDlhYTA3NjM1NTA2ZDJmNWJkYjU4MjNhZmZiNmMxMzM4YWZkYmE3Y2Q5Y2U2Njg=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1697055837000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageName": "com.aapm.app",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["websocket:spring-websocket"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
